MONGO_URI=mongodb+srv://choudhurypanda143:EFahlM1933w7zYmL@cluster0.ffa0n.mongodb.net/
PORT = 4000
SECRET_KEY = jwtsecretkey
CLOUD_NAME = daorywrib
API_KEY = 322879976174644
API_SECRET = GzKiyZZZM1pTqCh_9xoU_jNvRY0